# assignments

./: pom.xml
seng1110-assignment3/: pom.xml
seng1110-assignment3/src/main/java/au/edu/newcastle/seng1110/assignment3/: MatesInterface.java  Product.java  Store.java
